# InvestPlatform

./: .dockerignore  .env.example  Caddyfile  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
monitoring/grafana/dashboards/: jvm-dashboard.json  logs-dashboard.json  minio-dashboard.json  node-dashboard.json  postgres-dashboard.json  traces-dashboard.json
monitoring/grafana/provisioning/datasources/: datasource.yml
monitoring/loki/: loki-config.yml
monitoring/prometheus/: prometheus.yml
monitoring/promtail/: promtail-config.yml
monitoring/tempo/: tempo-config.yml
src/main/java/com/example/investplatform/: InvestplatformApplication.java
src/main/java/com/example/investplatform/application/dto/: ApiErrorDto.java  CreateOperatorDto.java  FileResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  OperatorResponseDto.java  RegisterDto.java  RoleDto.java  TwoFactorCodeDto.java  TwoFactorDisableDto.java  TwoFactorSetupResponseDto.java  TwoFactorVerifyLoginDto.java  UpdateOperatorDto.java
src/main/java/com/example/investplatform/application/dto/account/: AccountBalanceDto.java  AccountTransactionDto.java
src/main/java/com/example/investplatform/application/dto/contract/: CommissionInfoDto.java  ContractCalculationDto.java  CreateInvestmentContractDto.java  InvestmentContractListItemDto.java  InvestmentContractResponseDto.java  WithdrawContractDto.java
src/main/java/com/example/investplatform/application/exception/: ClaimNotFoundException.java  ContractWithdrawalException.java  FileNotFoundException.java  FileStorageException.java  InsufficientFundsException.java  InvalidFileException.java  InvalidJwtTokenTypeException.java  InvalidProposalStatusTransitionException.java  InvalidTwoFactorCodeException.java  InvestmentContractNotFoundException.java  InvestmentProposalNotFoundException.java  PaymentNotFoundException.java  ProposalAlreadyClaimedException.java  RoleNotFoundException.java  UserNotFoundException.java  UsernameAlreadyTakenException.java  WebhookProcessingException.java  YookassaApiException.java
src/main/java/com/example/investplatform/application/mapper/: AccessTokenInputMapper.java  RoleMapper.java
src/main/java/com/example/investplatform/application/service/: AccountService.java  AuthService.java  CommissionService.java  EmitentService.java  FileStorageService.java  InvestmentContractService.java  InvestmentProposalService.java  InvestorService.java  OperatorService.java  PaymentReconciliationService.java  PaymentService.java  ProposalLockScheduler.java  RegistryExportService.java  TotpService.java  UserAdminService.java  UserDisplayNameResolver.java  YookassaWebhookService.java
src/main/java/com/example/investplatform/controller/: AccountRestController.java  AdminUserRestController.java  AuthRestController.java  EmitentRestController.java  FileRestController.java  InvestmentContractRestController.java  InvestmentProposalRestController.java  InvestorRestController.java  OperatorRestController.java  PaymentRestController.java  RegistryExportRestController.java  RestExceptionHandler.java  YookassaWebhookController.java
src/main/java/com/example/investplatform/infrastructure/client/: YookassaClient.java
src/main/java/com/example/investplatform/infrastructure/config/: AdminInitializer.java  CustomAuthenticationSuccessHandler.java  LoggingConfig.java  MinioConfig.java  OpenApiConfig.java  SecurityConfig.java  YookassaConfig.java
src/main/java/com/example/investplatform/infrastructure/repository/: AccountTransactionRepository.java  AccountTypeRepository.java  ContractStatusHistoryRepository.java  ContractStatusRepository.java  EmitentDocumentRepository.java  EmitentDocumentTypeRepository.java  EmitentLegalEntityRepository.java  EmitentPrivateEntrepreneurRepository.java  EmitentRepository.java  InvestmentContractRepository.java  InvestmentMethodRepository.java  InvestmentProposalRepository.java  InvestorDocumentRepository.java  InvestorDocumentTypeRepository.java  InvestorIndividualRepository.java  InvestorLegalEntityRepository.java  InvestorPrivateEntrepreneurRepository.java  InvestorRepository.java  OperatorRepository.java  PaymentRepository.java  PersonalAccountRepository.java  ProposalDocumentRepository.java  ProposalDocumentTypeRepository.java  ProposalStatusHistoryRepository.java  ProposalStatusRepository.java  RegistryOperationBasisRepository.java  RegistryOperationDocumentRepository.java  RegistryOperationRepository.java  RegistryOperationTypeRepository.java  RoleRepository.java  UserRepository.java  YukassaWebhookRepository.java
src/main/java/com/example/investplatform/infrastructure/security/: RoleEnum.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/investplatform/model/enums/: ConsentStatus.java  DeliveryStatus.java  EmitentType.java  Gender.java  InvestorType.java  OperationKind.java  PaymentDirection.java  PaymentType.java  PersonType.java  ReceiptType.java  TransactionType.java  WebhookProcessingStatus.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v1/: 001-init-schema.sql  002-mock-data.sql  003-proposal-auto-close.sql
src/main/resources/db/mock/: generate-mock-files.sh
src/test/java/com/example/investplatform/: InvestplatformApplicationTests.java
(+123 files in other folders)
